# PreparingForInterview-microservice-rabbitmq-masstransit-docker-.net8

./: .gitpod.yml  PreparingForInterview2.sln  docker-compose.yml
EventStoreService/: Dockerfile  EventStoreService.csproj  Program.cs  appsettings.json
EventStoreService/Consumers/: ProductCreatedConsumer.cs  UserCreatedConsumer.cs
EventStoreService/Controllers/: EventsController.cs
EventStoreService/Data/: EventStoreDbContext.cs
EventStoreService/Data/Migrations/: 20241110012928_Initialmigration.Designer.cs  20241110012928_Initialmigration.cs  EventStoreDbContextModelSnapshot.cs
EventStoreService/Models/: StoredEvent.cs
EventStoreService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Data/Migrations/: 20241109204634_InitialMigration.Designer.cs  20241109204634_InitialMigration.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderItem.cs
OrderService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/Data/: ProductDbContext.cs
ProductService/Data/Migrations/: 20241109153909_InitialCreate.Designer.cs  20241109153909_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductService/Events/: ProductCreatedEvent.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: EventPublisher.cs  IEventPublisher.cs
SharedLibrary/Events/: ProductCreatedEvent.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UsersController.cs
UserService/Data/: UserDbContext.cs  UserDbInitializer.cs
UserService/Data/migration/: 20241108215247_IntialeCreate.Designer.cs  20241108215247_IntialeCreate.cs  UserDbContextModelSnapshot.cs
UserService/Dto/: UserDto.cs
UserService/Events/: UserCreatedEvent.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: EventPublisher.cs  IEventPublisher.cs
db/: init-db.sql
